steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/panywei/spinnaker-test"]
    env: ["PROJECT_ROOT=github.com/panywei/spinnaker-test"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/panywei-istio/gcp-cd-codelab:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/panywei-istio/spinnaker-test:$REVISION_ID"