steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/panywei/spinnaker-test"]
    env: ["PROJECT_ROOT=github.com/panywei/spinnaker-test"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/csm-security-analytics/spinnaker-test:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/csm-security-analytics/spinnaker-test:$REVISION_ID"
